<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alnsdev.e_taxi.MainActivity">

    <item
        android:id="@+id/relatory"
        android:orderInCategory="101"
        android:title="Relatorio"
        app:showAsAction="never" />


</menu>